<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@8000&display=swap');
    </style>
    <link rel="stylesheet" href="./Styles/style.css">
    <title>Document</title>
</head>

<body>

    <header>
        <section class="chamada">

            <div class="pain">
                <div class="lateral">
                    <div class="lateral n1">

                    </div>
                    <hr id="lineL">
                </div>
            </div>
            <div class="pain">

            </div>
            <div class="games">

                <div class="game1 actived li">
                    <img class="gameOut jogo" src="./Assets/game1.png">
                    <div class="lineBlue tam1"></div>
                    <div class="purchase tam">
                        <h3 id="outri">Outriders</h3>
                        <h3 id="push">R$ 200,00</h3>
                        <button id="btn"><h6 id="comp">COMPRAR</h6></button>
                    </div>
                </div>

                <div class="game1 game2  li">
                    <img class="gameCyber jogo" src="./Assets/game2.png">
                    <div class="lineBlue1 tam1"></div>
                    <div class="purchase tam">
                        <h3 id="outri">Cyberpunk 2077</h3>
                        <h3 id="push">R$ 200,00</h3>
                        <button id="btn"><h6 id="comp">COMPRAR</h6></button>
                    </div>
                </div>
                <div class="game1 game3 li">
                    <img class="gameDonk" src="./Assets/game3.jpg">
                    <div class="lineBlue2 tam1"></div>
                    <div class="purchase tam">
                        <h3 id="outri">Donkey Kong Country Tropical Freeze</h3>
                        <h3 id="push">R$ 200,00</h3>
                        <button id="btn"><h6 id="comp">COMPRAR</h6></button>
                    </div>

                </div>
            </div>





            <div class="slider">
                <div class="slider-items">
                    <div class="item active">
                        <img src="./Assets/principal_banner_desktop.jpg">
                        <div class="title">
                            <h1 id="numb" class="numb show">1/2</h1>
                            <li id="titleLate" class="titleLate show">MORTAL KOMBAT</li>
                            <div class="black">
                                <h1 class="title1">MORTAL KOMBAT</h1>
                                <h2 class="value">R$ 299</h2>
                                <h6 class="value1">,99</h6>
                                <h4 class="subtitle edit">Mortal Kombat X combina uma apresentação cinemática <br> única com uma jogabilidade totalmente nova. Os <br> jogadores podem escolher pela primeira vez diversas <br> variantes de cada personagem, afetando tanto a estratégia
                                    <br> como o estilo de luta.
                                </h4>
                            </div>
                        </div>
                    </div>
                    <div id="item" class="item">
                        <img src="./Assets/principal_banner_desktop_02.jpg" />
                        <div class="title">
                            <h1 id="numb" class="numb show">2/2</h1>
                            <li id="titlelate" class="titleLate show">RED DEAD REDEMPTION II </li>
                            <div class="black1">
                                <h1 class="title1 title2">RED DEAD REDEMPTION II</h1>

                                <h2 class="value valueOu">R$ 299</h2>
                                <h6 class="value1 valueOut">,99</h6>
                                <h4 class="subtitle edit1">Red Dead Redemption 2 é um jogo eletrônico de ação-aventura <br> desenvolvido e publicado pela Rockstar Games. <br> É o terceiro título da série Red Dead e uma prequela de Red <br> Dead Redemption, tendo sido lançado em
                                    outubro de 2018 para <br> PlayStation 4 e Xbox One e em novembro de 2019 para Microsoft Windows e Google Stadia.
                                </h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="FigC">
                <div class="figuras">
                    <div class="titleGame">
                        <h3 id="textGame">The Legend Of Zelda - Brath of th wild
                            <hr id="line">
                        </h3>
                    </div>
                    <div class="blue"></div>
                    <div class="fig">
                    </div>
                    <div class="titleGame1">
                        <h3 id="textGame1">SEKIRO - Shadows die twice
                            <hr id="line1">
                        </h3>
                    </div>
                    <div class="blue1"></div>
                    <div class="fig1">
                    </div>
                </div>
            </div>

            <div id="menuPrincipal">
                <div class="btnAcao">
                    <div id="button"></div>
                    <div id="button1"></div>
                    <div id="button2"></div>
                </div>
                <div id="menu" class="menu hide">
                    <div class="retangulo"></div>
                    <div class="quadrado"></div>
                    <div id="menu3">
                        <div class="ulTotal">
                            <h1 class="mainM">Luta</h1>
                            <ul class="action">
                                <li class="select">
                                    <h6 id="select1">Mortal Kombat</h6>
                                </li><br>
                                <li>Smash Bros</li>
                                <li>killer instict</li>
                                <li>DBZ Kakarot</li>
                                <hr class="linha">
                            </ul>
                            <h1 class="mainN">Ação / Aventura</h1>
                            <ul class="action1">
                                <li>GTA V</li>
                                <li>Tomb Raider</li>
                                <li>HALO</li>
                                <li>Call of Duty</li>
                                <hr class="linha">
                            </ul>
                            <h1 class="mainO">Corrida</h1>
                            <ul class="action2">
                                <li>NED For SPEED</li>
                                <li>Forza Horizon</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div id="pain1">
                <div id="lateral1" class="lateral1 show">
                    <div class="left">&#60;</div>
                    <div class="right">&#62;</div>
                </div>
            </div>
            <div class="tudo">
                <img class="send" src="./Icons/send.png">
                <h4 class="sendCont">Contato</h4>
                <hr class="hr">
                <img class="search" src="./Icons/search.svg">
                <h4 class="searchBusq">Buscar</h4>
                <hr class="hr1">
                <img class="bag" src="./Icons/shopping-bag.svg"></div>





        </section>


    </header>

    <h1 class="ped">Produtos em destaque</h1>
    <img id="grid" class="grid show" src="./Icons/grid.svg">


    <div id="pain3">
        <div id="lateral2" class="lateral2 show">
            <div class="left1">&#60;</div>
            <div class="right1">&#62;</div>
        </div>
    </div>

    <footer>
        <div class="leftF">
            <h2 class="dev">Agência n1 - Todos os direitos reservados</h2>
        </div>
        <img class="n1" src="./Assets/n1-logo.png">
    </footer>

    <script src="./Script/script.js"></script>
</body>

</html>